# P1-AP1-VictorManuel

./: P1-AP1-VictorManuel.sln  P1_AP1_VictorManuel.sln
P1-AP1-VictorManuel/: P1-AP1-VictorManuel.csproj  Program.cs  appsettings.json
P1-AP1-VictorManuel/Components/: App.razor  _Imports.razor
P1-AP1-VictorManuel/Components/Layout/: NavMenu.razor
P1-AP1-VictorManuel/Models/: Registro.cs
P1_AP1_VictorManuel/: P1_AP1_VictorManuel.csproj  P1_AP1_VictorManuel.sln  Program.cs  appsettings.json
P1_AP1_VictorManuel/Components/: App.razor  _Imports.razor
P1_AP1_VictorManuel/Components/Layout/: NavMenu.razor
P1_AP1_VictorManuel/Components/Pages/RegistroPages/: RegistroIndex.razor
P1_AP1_VictorManuel/Dal/: Contexto.cs
P1_AP1_VictorManuel/Migrations/: 20250922235343_Inicial.Designer.cs  20250922235343_Inicial.cs  ContextoModelSnapshot.cs
P1_AP1_VictorManuel/Models/: EntradaHuacales.cs  Registros.cs
P1_AP1_VictorManuel/Properties/: launchSettings.json
P1_AP1_VictorManuel/Services/: RegistroServices.cs
